[gd_scene format=3 uid="uid://c2piu0gs55rqu"]

[node name="HUD" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PositionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Altitude:"

[node name="PositionValue" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "P value"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ThrustLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Thrust:"

[node name="ThrustValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "T value"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VerticalVelocityLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Vertical Velocity:"

[node name="VerticalVelocityValue" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "V value"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HorizontalVelocityLabel" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Horizontal Velocity:"

[node name="HorizontalVelocityValue" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "V value"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AngleLabel" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Angle:"

[node name="AngleValue" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "A value"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FuelLabel" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Fuel:"

[node name="FuelValue" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "F value"
