[gd_scene load_steps=6 format=3 uid="uid://cviprjus00k8g"]

[sub_resource type="Gradient" id="Gradient_u7f0d"]
colors = PackedColorArray(0.370364, 0.370365, 0.370364, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wmdqh"]
gradient = SubResource("Gradient_u7f0d")
width = 1000
height = 1000
fill_from = Vector2(0.0304878, 1)

[sub_resource type="Gradient" id="Gradient_h6jj5"]
colors = PackedColorArray(0.485703, 0.485704, 0.485703, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7stku"]
gradient = SubResource("Gradient_h6jj5")
width = 1000
height = 1000
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e31aj"]
size = Vector2(100000, 400)

[node name="Moon" type="Node2D"]

[node name="ParallaxMountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(3000, 0)
repeat_times = 3

[node name="Mountains" type="Sprite2D" parent="ParallaxMountains"]
rotation = 0.785398
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_wmdqh")

[node name="Node2D" type="Node2D" parent="ParallaxMountains"]

[node name="ParallaxGround" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
repeat_times = 6

[node name="Ground" type="Sprite2D" parent="ParallaxGround"]
position = Vector2(0, 500)
texture = SubResource("GradientTexture2D_7stku")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="GroundCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_e31aj")
