[gd_scene load_steps=4 format=3 uid="uid://cviprjus00k8g"]

[sub_resource type="Gradient" id="Gradient_h6jj5"]
colors = PackedColorArray(0.485703, 0.485704, 0.485703, 1, 0.899258, 0.899258, 0.899258, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7stku"]
gradient = SubResource("Gradient_h6jj5")
width = 1000
height = 1000
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e31aj"]
size = Vector2(200000, 400)

[node name="Moon" type="Node2D"]

[node name="ParallaxGround" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
repeat_times = 6

[node name="Ground" type="Sprite2D" parent="ParallaxGround"]
position = Vector2(0, 500)
texture = SubResource("GradientTexture2D_7stku")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="GroundCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11289, 200)
shape = SubResource("RectangleShape2D_e31aj")
