[gd_scene load_steps=9 format=3 uid="uid://i3rolahv3q3u"]

[ext_resource type="Script" path="res://rocket.gd" id="1_am54o"]
[ext_resource type="Texture2D" uid="uid://bj7pjpqwo4tov" path="res://Models/Among-Us-Red-Crewmate.png" id="2_3oq0w"]
[ext_resource type="Texture2D" uid="uid://dyocs3qwe0s28" path="res://Background/fire.png" id="2_j3viy"]
[ext_resource type="Texture2D" uid="uid://r5dgvrjwa4x6" path="res://Models/Dead-Crewmate.png" id="3_se5c2"]

[sub_resource type="Gradient" id="Gradient_4ul1p"]
offsets = PackedFloat32Array(0, 0.367647, 0.661765, 1)
colors = PackedColorArray(0.956863, 0.490196, 0, 1, 1, 1, 1, 1, 0.57, 0.57, 0.57, 1, 0.24, 0.24, 0.24, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fr1k"]
gradient = SubResource("Gradient_4ul1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8uiey"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(1, 0.835333, 0.24, 1)
color_ramp = SubResource("GradientTexture1D_2fr1k")

[sub_resource type="CircleShape2D" id="CircleShape2D_sv0t3"]
radius = 60.0083

[node name="Rocket" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_am54o")

[node name="Crewmate" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-44, -44)
amount = 100
process_material = SubResource("ParticleProcessMaterial_8uiey")
texture = ExtResource("2_j3viy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -83)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_3oq0w")

[node name="DeadCrewmate" type="Sprite2D" parent="."]
position = Vector2(3, -58)
rotation = 3.65996
scale = Vector2(-0.239, 0.239)
texture = ExtResource("3_se5c2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 2.0

[node name="CrewmateCollisionShape" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-36, -4, 35, -4, 47, -13, 52, -27, 59, -89, 61, -121, 51, -144, 45, -154, 38, -162, 22, -168, 8, -168, -9, -166, -25, -161, -45, -138, -48, -125, -59, -119, -67, -104, -69, -85, -66, -50, -59, -30, -44, -27, -44, -10)

[node name="DeadCrewmateCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -62)
shape = SubResource("CircleShape2D_sv0t3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
