[gd_scene load_steps=7 format=3 uid="uid://miu147duwpos"]

[ext_resource type="PackedScene" path="res://background.tscn" id="1_43pc1"]
[ext_resource type="Script" path="res://simulation.gd" id="1_bk6c1"]
[ext_resource type="PackedScene" path="res://rocket.tscn" id="1_o04b8"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="3_63g0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avfcf"]
size = Vector2(184, 20)

[sub_resource type="CurveTexture" id="CurveTexture_x3bbb"]

[node name="Simulation" type="Node2D"]
script = ExtResource("1_bk6c1")

[node name="Background" parent="." instance=ExtResource("1_43pc1")]

[node name="Rocket" parent="." instance=ExtResource("1_o04b8")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.10352e-05, 10)
shape = SubResource("RectangleShape2D_avfcf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(6.06179e-05, 10)
scale = Vector2(0.710938, 20)
texture = SubResource("CurveTexture_x3bbb")

[node name="HUD" parent="." instance=ExtResource("3_63g0u")]
