[gd_scene load_steps=2 format=3 uid="uid://rcbmkvcoi0ns"]

[ext_resource type="Texture2D" uid="uid://bjq8ywh8hemrw" path="res://Background/space background.png" id="1_yk3n4"]

[node name="BackGround-Startscreen" type="Node2D"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(603, 249.75)
scale = Vector2(0.621875, 0.796759)
texture = ExtResource("1_yk3n4")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -2)
